<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도형 배치</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.container {
    position: relative;
    width: 60%;
    height: 100%;
}

.shape {
    position: absolute;
    background-color: gray;
}

.black-oval {
    width: 200px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    clip-path: polygon(5% 0%, 95% 0%, 100% 40%, 100% 60%, 95% 100%, 5% 100%, 0% 60%, 0% 40%);
    top: 10%;
    left: 20%;
}

.red-circle {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    top: 35%;
    left: 40%;
}

.gray-rectangle {
    width: 120px;
    height: 200px;
    background-color: gray;
    top: 40%;
    left: 10%;
}

.gray-trapezoid {
    width: 200px;
    height: 150px;
    background-color: gray;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    top: 60%;
    left: 50%;
}

.lightgray-square {
    width: 100px;
    height: 100px;
    background-color: lightgray;
    top: 80%;
    left: 15%;
}

</style>
<body>
    <div class="container">
        <div class="shape black-oval"></div>
        <div class="shape red-circle"></div>
        <div class="shape gray-rectangle"></div>
        <div class="shape gray-trapezoid"></div>
        <div class="shape lightgray-square"></div>
    </div>
</body>
</html>
