<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문서</title>
    <style>
        #book {
            width: 500px;
            height: 200px;
            margin: 80px;
        }

        #pageSection {
            position: relative;
            width: 250px;
            height: 200px;
            margin-left: 250px;
            perspective: 1000px;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 32px;
            background-color: #f5dec1;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4), -2px 0 2px rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            transition-duration: 1s;
        }

        #content1:hover {
            opacity: 0.4;
        }

        #page1 {
            z-index: 1;
            transform-origin: left center;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }

        #page1:hover {
            transform: rotateY(-180deg);
        }

        #page2 {
            z-index: 0;
        }

        .chainSection {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            z-index: 10;
        }

        .chain {
            display: flex;
            align-items: center;
            margin: 18px 0;
        }

        .chainFrame {
            width: 20px;
            height: 8px;
            background-color: #616161;
            display: inline-block;
            z-index: 1;
            border-radius: 0 8px 8px 0;
        }

        .chainCircle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
            transform: translateX(-8px);
            box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.4) inset;
        }

        h2 {
            margin: 0;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <div id="book">
        <section id="pageSection">
            <div class="page" id="page1">
                <div class="content" id="content1">
                    <h2>첫 번째 페이지...</h2>
                    <span>This is the first page...</span>
                </div>
                <section class="chainSection"></section>
            </div>

            <div class="page" id="page2">
                <div class="content" id="content2">
                    <h2>두 번째 페이지...</h2>
                    <span>This is the second page...</span>
                </div>
                <section class="chainSection"></section>
            </div>
        </section>
    </div>
    <script>
        const chainSections = document.getElementsByClassName('chainSection');
        const chain = `
            <div class="chain">
                <div class="chainFrame"></div>
                <div class="chainCircle"></div>
            </div>
        `;

        for(let i = 0; i < chainSections.length; i++) {
            const chainSection = chainSections[i];

            for(let j = 0; j < 5; j++) {
                chainSection.innerHTML += chain;
            }
        }
    </script>
</body>
</html>
